<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skill</title>
  <link rel="stylesheet" href="/Users/risa_w/Desktop/portfolio/pastwork.css">
</head>

<body>
  <!-- ここからHTMLを書き始めてください -->
  <header>
    <div class="header-logo"><img src=/Users/risa_w/Desktop/portfolio/image2/logo-Risa_Wkamatsu-.png></div>
    <div class="header-list">
      <ul>
        <li><a href="/Users/risa_w/Desktop/portfolio/index.html">top</a></li>
        <li><a href="/Users/risa_w/Desktop/portfolio/profile.html">plofile</a></li>
        <li><a href="/Users/risa_w/Desktop/portfolio/concept.html">concept</a></li>
        <li><a href="/Users/risa_w/Desktop/portfolio/skill.html">skill</a></li>
        <li><a href="/Users/risa_w/Desktop/portfolio/pastwork.html">past work</a></li>
        <li><a href="/Users/risa_w/Desktop/portfolio/contact.html">contact</a></li>
        
      </ul>
    </div>
  </header>

  <main>
    <div class="contents-title1">
     <h1>past work</h1>
     <p>ー制作実績ー</p>
    </div>

    <div class="contents1"><img src="/Users/risa_w/Desktop/portfolio/image2/bana1.jpg">
     
    <div class="contents2"><img src="/Users/risa_w/Desktop/portfolio/image2/bana2.png">

    </main>    
    
    <footer>
        <div class="footer-icon">
            <img src="/Users/risa_w/Desktop/portfolio/image2/icon_062470_256.png">
            <img src="/Users/risa_w/Desktop/portfolio/image2/icon_017880_256.png">
            <img src="/Users/risa_w/Desktop/portfolio/image2/icon_017870_256.png"></div>
    
            <div class="footer-logo">Risa Wakamatsu
                <p>Web Designer Portfolio</p>
                  </div>
            
    </footer>
    
      </body>
    </html>
